<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<header th:fragment="header" role="banner" id="header">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" data-aui-responsive="true">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-springrocket">
                    <a href="http://springrocket.com/">
                        SpringRocket
                        <span class="aui-header-logo-device">SpringRocket</span>
                    </a>
                </h1>
                <ul class="aui-nav" resolved="" style="width: auto;">
                </ul>
            </div>
            <div class="aui-header-secondary">
            </div>
        </nav>
</header>

</body>

</html>